# silkflo3

./: Delete Compile data.vbs  SilkFlo ERD.vsdx  SilkFlo.sln
SilkFlo.Data.ZipFileStorage/: DataSet.cs  InvalidFieldsException.cs  SilkFlo.Data.ZipFileStorage.csproj  Transaction.cs  TransactionItem.cs  UnitOfWork.cs
SilkFlo.Data.ZipFileStorage/Repositories/: AnalyticRepository.cs  LogRepository.cs  MessageRepository.cs  RoleRepository.cs  UserAchievementRepository.cs  UserBadgeRepository.cs  UserRepository.cs  UserRoleRepository.cs  WebHookLogRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/Agency/: ManageTenantRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/Application/: HotSpotRepository.cs  PageRepository.cs  SettingRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/Business/: ApplicationRepository.cs  ClientRepository.cs  CollaboratorRepository.cs  CollaboratorRoleRepository.cs  CommentRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  FollowRepository.cs  IdeaApplicationVersionRepository.cs  IdeaOtherRunningCostRepository.cs  IdeaRepository.cs  IdeaRunningCostRepository.cs  IdeaStageRepository.cs  IdeaStageStatusRepository.cs  ImplementationCostRepository.cs  LocationRepository.cs  OtherRunningCostRepository.cs  ProcessRepository.cs  RecipientRepository.cs  RoleCostRepository.cs  RoleIdeaAuthorisationRepository.cs  RoleRepository.cs  RunningCostRepository.cs  SoftwareVenderRepository.cs  TeamRepository.cs  UserAuthorisationRepository.cs  VersionRepository.cs  VoteRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/CRM/: CompanySizeRepository.cs  JobLevelRepository.cs  ProspectRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/Shared/: AchievementRepository.cs  ApplicationStabilityRepository.cs  AutomationGoalRepository.cs  AutomationTypeRepository.cs  AverageNumberOfStepRepository.cs  BadgeRepository.cs  ClientTypeRepository.cs  CostTypeRepository.cs  CountryRepository.cs  DataInputPercentOfStructuredRepository.cs  DecisionCountRepository.cs  DecisionDifficultyRepository.cs  DocumentationPresentRepository.cs  IdeaAuthorisationRepository.cs  IdeaStatusRepository.cs  IndustryRepository.cs  InputDataStructureRepository.cs  InputRepository.cs  LanguageRepository.cs  NumberOfWaysToCompleteProcessRepository.cs  PeriodRepository.cs  ProcessPeakRepository.cs  ProcessStabilityRepository.cs  RuleRepository.cs  StageGroupRepository.cs  StageRepository.cs  SubmissionPathRepository.cs  TaskFrequencyRepository.cs
SilkFlo.Data.ZipFileStorage/Repositories/Shop/: CouponRepository.cs  CurrencyRepository.cs  DiscountRepository.cs  PriceRepository.cs  ProductRepository.cs  SubscriptionRepository.cs
SilkFlo.Email/: BookMark.cs  MailBox.cs  Service.cs  SilkFlo.Email.csproj  Template.cs  packages.config
SilkFlo.Web/: Data.Core.Enumerators.cs  DatabaseChanges.cs  DependencyInjection.cs  Permission.cs  Policy.cs  Program.cs  Settings.cs  SilkFlo.Web.csproj  Startup.cs  WepApiConfig.cs  appsettings.json  bundleconfig.json  nlog.config  web.config
SilkFlo.Web/APIControllers/: DashboardController.cs  HomeController.cs  PublicController.cs  RoleController.cs  SettingsController.cs  UserController.cs  WorkshopController.cs
SilkFlo.Web/APIControllers/Apis/: ApisController.cs  COEBulkIdeaModel.cs  EmployeeBulkIdeaModel.cs
SilkFlo.Web/APIControllers/Business/: ClientController.cs  DepartmentController.cs  IdeaCalculationsController.cs  IdeaController.cs  IdeaDetailController.cs  IdeaOtherRunningCostController.cs  IdeaRunningCostController.cs  ImplementationCostController.cs  OtherRunningCostController.cs  ProcessController.cs  RoleController.cs  RoleCostController.cs  RunningCostController.cs  SoftwareVenderController.cs  TeamController.cs  VersionController.cs
SilkFlo.Web/APIControllers/CRM/: ProspectController.cs
SilkFlo.Web/APIControllers/Settings/: PlatformSetupController.cs
SilkFlo.Web/APIControllers/Shared/: StatusController.cs
SilkFlo.Web/APIControllers/Shop/: SubscribeController.cs  SubscriptionController.cs
SilkFlo.Web/Controllers/: Abstract.cs  AbstractAPI.cs  AbstractClient.cs  AccountController.cs  ContactController.cs  HomeController.cs  Test.cs
SilkFlo.Web/Controllers/Administration/: AnalyticController.cs  LogController.cs  MessageController.cs  RoleController.cs  UserController.cs  WebHookLogController.cs
SilkFlo.Web/Controllers2/: APIAccessController.cs  Abstract.cs  AbstractResubscribe.cs  AccountController.cs  DashboardController.cs  DataImportController.cs  HomeController.cs  SettingsController.cs  WorkshopController.cs
SilkFlo.Web/Controllers2/Business/: IdeaController.cs
SilkFlo.Web/Controllers2/Explore/: AutomationsController.cs  IdeaController.cs  PeopleController.cs
SilkFlo.Web/Controllers2/FileUpload/: AzureStorage.cs  BlobResponseDto.cs  BlobStorageSettings.cs  DocumentDTOMain.cs  DocumentDto.cs  FileDto.cs  (+2 more)
SilkFlo.Web/DataServices/: User.cs
SilkFlo.Web/Exceptions/: DateBeforeException.cs  IdeaStageNullException.cs
SilkFlo.Web/Extensions/: ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  HtmlHelperExtensions.cs  IServiceCollection.cs  UrlHelperExtensions.cs
SilkFlo.Web/Insert/: Demo.cs  KeyValueData.cs  PracticeData.cs  SubscriptionData.cs  TestData.cs
SilkFlo.Web/Models/: Abstract.cs  Analytic.cs  AuthenticationTokenResponse.cs  AzureAdOptions.cs  Log.cs  Message.cs  Role.cs  Selector.cs  Summary.cs  User.cs  UserAchievement.cs  UserBadge.cs  UserRole.cs  WebHookLog.cs
SilkFlo.Web/Models2/: Abstract.cs  Enums.cs  User.cs
SilkFlo.Web/Properties/: launchSettings.json
SilkFlo.Web/Services/: Cookie.cs  DateTime.cs  JSON_Tools.cs  SaasFullfilmentManager.cs  ViewToString.cs
SilkFlo.Web/ViewModels/: Element.cs  ElementSearch.cs  Element_InputWithComment.cs  Feedback.cs  FieldError.cs  FooterSaveCancel.cs  Home.cs  Menu.cs  MenuItem.cs  MessageBox.cs  MessagePage.cs  ModalSearch.cs  ProgressBar.cs  SubmitIdeaButton.cs  Subscriptions.cs  SummaryAbstract.cs  UserSearchResult.cs  WorkspaceeSelected.cs
SilkFlo.Web/Views/: MessagePage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+1450 files in other folders)
