<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<ApplicationIcon></ApplicationIcon>
		<UserSecretsId>b3e335e6-c80a-4bb5-8b01-331fcc40ae6a</UserSecretsId>
		<AllowUntrustedCertificate>True</AllowUntrustedCertificate>
		<LangVersion>default</LangVersion>
		<Configurations>Debug;Release;Test</Configurations>
		<AssemblyName>SilkFlo.Web</AssemblyName>
		<RootNamespace>SilkFlo.Web</RootNamespace>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SVG\**" />
		<Content Remove="SVG\**" />
		<EmbeddedResource Remove="SVG\**" />
		<None Remove="SVG\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Models2\Enums.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />

		<PackageReference Include="EntityFramework" Version="6.4.4" />

		<PackageReference Include="MediatR" Version="12.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Stripe.net" Version="41.18.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<Reference Include="SilkFlo.Data.Core">
			<HintPath>..\Library\SilkFlo.Data.Core.dll</HintPath>
		</Reference>-->
		<!--<Reference Include="SilkFlo.Data.Core">
		  <HintPath>..\libs\SilkFlo.Data.Core\bin\Debug\SilkFlo.Data.Core.dll</HintPath>
		  <Private>True</Private>
		</Reference>-->
		<!--<Reference Include="SilkFlo.Data.ZipFileStorage">
		  <HintPath>..\libs\SilkFlo.Data.ZipFileStorage\bin\Debug\SilkFlo.Data.ZipFileStorage.dll</HintPath>
			<Private>True</Private>
		</Reference>-->
		<!--<Reference Include="SilkFlo.Data.ZipFileStorage">
			<HintPath>..\Library\SilkFlo.Data.ZipFileStorage.dll</HintPath>
		</Reference>-->
		<!--<Reference Include="SilkFlo.Email">
		  <HintPath>..\libs\SilkFlo.Email\bin\Debug\SilkFlo.Email.dll</HintPath>
		  <Private>True</Private>
		</Reference>-->
		<!--<Reference Include="SilkFlo.Email">
			<HintPath>..\Library\SilkFlo.Email.dll</HintPath>
		</Reference>-->
		<Reference Include="SilkFlo.Extensions">
			<HintPath>..\Library\SilkFlo.Extensions.dll</HintPath>
		</Reference>
		<!--<Reference Include="SilkFlo.Payment">
		  <HintPath>..\libs\SilkFlo.Payment\bin\Debug\SilkFlo.Payment.dll</HintPath>
		  <Private>True</Private>
		</Reference>-->
		<Reference Include="SilkFlo.Payment">
			<HintPath>..\Library\SilkFlo.Payment.dll</HintPath>
		</Reference>
		<Reference Include="SilkFlo.Security">
			<HintPath>..\Library\SilkFlo.Security.dll</HintPath>
		</Reference>
		<!--<Reference Include="Stripe.net">
			<HintPath>..\..\SilkFlo 0 - Staging\Library\Stripe.net.dll</HintPath>
		</Reference>-->
		<Reference Include="SVGChartTools">
			<HintPath>Library\SVGChartTools.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Views\Idea\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Silkflo.API\Silkflo.API.csproj" />
	  <ProjectReference Include="..\SilkFlo.Data.Core\SilkFlo.Data.Core.csproj" />
	  <ProjectReference Include="..\SilkFlo.Data.ZipFileStorage\SilkFlo.Data.ZipFileStorage.csproj" />
	  <ProjectReference Include="..\Silkflo.Persistence\Silkflo.Persistence.csproj" />
	</ItemGroup>

</Project>